# Note: change in this file will require reload / rebuild.
# Note: prefix `REACT_APP_` is required.

REACT_APP_OAUTH_DEFAULT_ENDPOINT="/login"
REACT_APP_ROUTE_BASENAME="/"
REACT_APP_BACKEND_URL="https://devapiurl.com"
REACT_APP_API_ENDPOINT="https://devapiurl.com/api"